28/01/2025, 10:42тАпpm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
29/01/2025, 9:01тАпam - +91 98678 05171: <Media omitted>
29/01/2025, 2:19тАпpm - +91 98678 05171: <Media omitted>
29/01/2025, 2:46тАпpm - +91 98678 05171: рд▓рдЦрдирдК рд╕реЗ рд╕рдмрд╕реЗ рдмрдбрд╝реА рдЦрдмрд░
          
CM рдпреЛрдЧреА рдХрд╛ рдЖрджреЗрд╢

рдХреЛрдИ рднреА рдЕрд╕реНрдкрддрд╛рд▓ рдорд░реАрдЬ рдХреЛ рд╡рд╛рдкрд╕ рдирд╣реАрдВ рдХрд░реЗрдЧрд╛, рдЕрдЧрд░ рд╕рд░рдХрд╛рд░реА рдЕрд╕реНрдкрддрд╛рд▓ рдореЗрдВ рдмреЗрдб рдирд╣реАрдВ рд╣реИ рддреЛ рдирд┐рдЬреА рдЕрд╕реНрдкрддрд╛рд▓ рдореЗрдВ рдорд░реАрдЬ рдХреЛ рднреЗрдЬрд╛ рдЬрд╛рдПрдЧрд╛ рдФрд░ рдкреВрд░рд╛ рдЦрд░реНрдЪ рд░рд╛рдЬреНрдп рд╕рд░рдХрд╛рд░ рдХрд░реЗрдЧреА-рдирд╡рдиреАрдд рд╕рд╣рдЧрд▓ ACS рд╕реВрдЪрдирд╛

рдЖрдкрдХреЗ  рд╢рд╣рд░ рдХреЗ рдЬрд┐рдореНрдореЗрджрд╛рд░ рдлреЛрди рди рдЙрдард╛рдПрдБ рддреЛ рд╕реАрдзреЗ рдЗрди рдирдВрдмрд░реЛрдВ рдкрд░ рдХреЙрд▓ рдХрд░рдХреЗ рдорджрдж рдорд╛рдВрдЧреЗ рдХреНрдпреЛрдВрдХрд┐ рдЕрдм рдХрд┐рд╕реА рдХреЛ рддреЛ рдЬрд╡рд╛рдм рджреЗрдирд╛ рд╣реА рд╣реЛрдЧрд╛ : 

Yogi Adityanath 
0522- 2236181, 2289010, 2236167, 2235435, 2235735, 2236838 

Keshav Prasad Maurya 
0522-2238217

Brijesh Pathak
0522-2238088, 2213272
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢  рд╣рд╛рдИ рдХреЛрд░реНрдЯ рдХреЗ  рдЖрджреЗрд╢рд╛рдиреБрд╕рд╛рд░ рд╕рднреА рдЬрд┐рд▓рд╛рдзрд┐рдХрд╛рд░реА рд╡реНрд╣рд╛рдЯреНрд╕рдЖрдк рдкрд░ рдСрди рд▓рд╛рдЗрди рдХрд░ рджрд┐рдП рдЧрдП рд╣реИрдВ редрд╕реАрдзреЗ рдбреАрдПрдо рдХреЗ рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк рдкрд░ рд╢рд┐рдХрд╛рдпрдд рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ .рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ рдХреЗ рд╕рднреА рдЬрд┐рд▓реЛрдВ рдХреЗ рдЬрд┐рд▓рд╛рдзрд┐рдХрд╛рд░рд┐рдпреЛрдВ рдХреЗ рд╕рдВрдкрд░реНрдХ...
District Magistrate Uttar Pradesh CUG
No's
Sl.No District CUG No.
1 DM Agra 9454417509
3 DM Aligarh 9454415313
4 DM prayagraj 9454417517
5 DM Ambedkar Nagar 9454417539
6 DM Amroha 9454417571
7 DM Auraiya 9454417550
8 DM Azamgarh 9454417521
9 DM Badaun 9415908422
10 DM Baghpat 9454417562
11 DM Bahraich 9454417535
12 DM Ballia 9454417522
13 DM Balrampur 9454417536
14 DM Banda 9454417531
15 DM Barabanki 9454417540
16 DM Bareilly 9454417524
17 DM Basti 9454417528
18 DM Bijnor 9454417570
19 DM Budaun 9454417525
20 DM Bulandshahar 9454417563
21 DM Chandauli 9454417576
22 DM Chitrakoot 9454417532
23 DM CSJM Nagar 9454418891
24 DM Deoria 9454417543
25 DM Etah 9454417514
26 DM Etawah 9454417551
27 DM Faizabad 9454417541
28 DM Farrukhabad 9454417552
29 DM Fatehpur 9454417518
30 DM Firozabad 9454417510
31 DM Gautambudh Nagar 9454417564
32 DM Ghaziabad 9454417565
33 DM Ghazipur 9454417577
34 DM Gonda 9454417537
35 DM Gorakhpur 9454417544
36 DM Hamirpur 9454417533
37 DM Hapur 8449053158
38 DM Hardoi 9454417556
39 DM Hathras 9454417515
40 DM J.P.Nagar 5922262999
41 DM Jalaun 9454417548
42 DM Jaunpur 9454417578
43 DM Jhansi 9454417547
44 DM Kannauj 9454417555
45 DM Kanpur Nagar 9454417554
46 DM Kashiram Nagar 9454417516
47 DM Kaushambhi 9454417519
48 DM Kheri 9454417558
49 DM Kushinagar 9454417545
50 DM Lalitpur 9454417549
51 DM Lucknow 9454417557
52 DM Maharaj Ganj 9454417546
53 DM Mahoba 9454417534
54 DM Mainpuri 9454417511
55 DM Mathura 9454417512
56 DM Mau 9454417523
57 DM Meerut 9454417566
58 DM Mirzapur 9454417567
59 DM Moradabad9897897040
61 DM MRT 1212664133
62 DM Muzaffar Nagar 9454417574
63 DM Mzn 9454415445
64 DM PA Mujeeb 9415908159
65 DM Pilibhit 9454417526
66 DM Pratapgarh 9454417520
67 DM Raebareili 9454417559
68 DM Ramabai Nagar 9454417553
69 DM Rampur 9454417573
70 DM Saharanpur 9454417575
71 DM Sambhal 9454416890
72 DM Sant Kabir Nagar 9454417529
73 DM Sant Ravidaas Nagar
9454417568
74 DM Shahjhanpur 9454417527
75 DM Shamli 9454416996
76 DM Shrawasti 9454417538
77 DM Siddhathnagar 9454417530
78 DM Sitapur 9454417560
79 DM Sonbhadra 9454417569
80 DM Sultanpur 9454417542
81 DM Unnao 9454417561
82 DM Varansi 9454417579

рд╕реАрдзреЗ рдЬрд┐рд▓рд╛рдзрд┐рдХрд╛рд░реА рд╕реЗ рд╕рдВрдкрд░реНрдХрдХрд░реЗред

 рдЕрдкрдиреЗ рд╕рдЧреЗ рд╕рдВрдмрдВрдзрд┐рдпреЛрдВ рдХреЗ рдкрд╛рд╕ рднреА рднреЗрдЬреЗрдВред
рдЗрд╕ рдкреЛрд╕реНрдЯ рдХреЛ рдЕрдзрд┐рдХ рд╕реЗ рдЕрдзрд┐рдХ рд╢реЗрдпрд░ рдХрд░реЗрдВ рдЬрд┐рд╕рд╕реЗ рдФрд░ рдЕрдзрд┐рдХ рд▓реЛрдЧреЛрдВ рддрдХ рдЬрд╛рдирдХрд╛рд░реА рдкрд╣реБрдВрдЪ рд╕рдХреЗред
30/01/2025, 9:41тАпam - +91 98678 05171: <Media omitted>
31/01/2025, 8:06тАпam - +91 98678 05171: <Media omitted>
31/01/2025, 8:11тАпam - +91 98678 05171: *ЁЯЩПЁЯЩПреР рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░рд╛рдп рдирдордГ* 
 *рдЖрдЬ 3я╕ПтГг1я╕ПтГг рдЬрдирд╡рд░реА 2я╕ПтГг0я╕ПтГг2я╕ПтГг5я╕ПтГг рд╢реБрдХреНрд░рд╡рд╛рд░ рдХреЛ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧ рднрдЧрд╡рд╛рди рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреА рдХрд╛ рдкреНрд░рд╛рддрдГ рдХрд╛рд▓реАрди рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди ЁЯЩПЁЯЩП*
31/01/2025, 8:11тАпam - +91 98678 05171: <Media omitted>
31/01/2025, 11:59тАпam - +91 98678 05171: *рдкреНрд░рдпрд╛рдЧ рдорд╣рд╛рдХреБрдВрдн рдореЗрдВ рдЗрд╕ рд╡реНрдпрд╡рд╕реНрдерд╛ рдХреЛ рд╕рдордЭреЗ*

*52 рд╣рдЬрд╝рд╛рд░ рд╕реЗ рдЕрдзрд┐рдХ рдЬреЛ рдмрд┐рдЬрд▓реА рдХреЗ рдЦрдВрднреЗ рд▓рдЧрд╛рдП рдЧрдпреЗ рд╣реИрдВ* рдЙрдирдореЗрдВ рдХреБрдЫ рдЦрд╝рд╛рд╕ рдмрд╛рдд рд╣реИ....

ЁЯЫС *рдЕрдкрдиреЛрдВ рдХреЛ рдЦреЛрдЬрдирд╛ рд╣реЛ;*

*ЁЯЫС рдпрд╛ рдХреБрдЫ рдЦреЛрдпрд╛ рд╣реБрдЖ рдкрд╛рдирд╛ рд╣реЛред* 

*ЁЯЫС рд░рд╛рд╕реНрддрд╛ рдЬрд╛рдирдирд╛ рд╣реЛ;*

 *ЁЯЫС рдпрд╛ рдФрд░ рдХреЛрдИ рд╕рдорд╕реНрдпрд╛ рд╣реЛред*
 
*рдмрд╕ рдЕрдкрдиреЗ рдирдЬрд╝рджреАрдХ рдореЗрдВ рдмрд┐рдЬрд▓реА рдХрд╛ рдЦрдВрднрд╛ рдЦреЛрдЬ рд▓реАрдЬрд┐рдПред*

*рдКрд░реНрдЬрд╛ рд╡рд┐рднрд╛рдЧ рдиреЗ* рддреАрд░реНрдердпрд╛рддреНрд░рд┐рдпреЛрдВ рдХреА рдорджрдж рдХреЗ рд▓рд┐рдП рдПрдХ рдмрд╣реБрдд рд╣реА рдЕрдЪреНрдЫрд╛ рдХрд╛рдо рдХрд┐рдпрд╛ рд╣реИред 

*рдмрд┐рдЬрд▓реА рдХреЗ рд╣рд░ рдЦрдВрднреЗ рдХреА* рдЬреАрдЖрдИрдПрд╕ рдореИрдкрд┐рдВрдЧ рдХрд░рдХреЗ *рдЙрд╕рдХреА рднреМрдЧреЛрд▓рд┐рдХ рдЬрдЧрд╣ рдЪрд┐рдиреНрд╣рд┐рдд рдХреА рдЧрдИ рд╣реИ*

*рд╣рд░ рдЦрдВрднреЗ рдХреЛ рдПрдХ рд╕рдВрдЦреНрдпрд╛ рджреА рдЧрдИ рд╣реИ* рдЬреЛ рдЙрд╕ рдкрд░ рд▓рд┐рдЦреА рд╣реИред 

*рдЦрдВрднреЗ рдХреА рд╕рдВрдЦреНрдпрд╛ рдмрддрд╛рдиреЗ рд╕реЗ* рдЙрд╕рдХреА рд▓реЛрдХреЗрд╢рди рдпрд╛рдиреА рдЬрдЧрд╣ рдорд╛рд▓реВрдо рдкрдбрд╝ рдЬрд╛рдПрдЧреАред 

*рдЖрдкрдХрд╛ рдХреЛрдИ рднреА рдкреНрд░рд┐рдп рд╡реНрдпрдХреНрддрд┐ рдмрд┐рдЫрдбрд╝ рдЧрдпрд╛ рд╣реЛ* рдпрд╛ рдЕрдиреНрдп рдХреЛрдИ рд╕рдорд╕реНрдпрд╛ рд╣реЛ рддреЛ рдкреБрд▓рд┐рд╕ рдпрд╛ рдкреНрд░рд╢рд╛рд╕рди рдХреЗ рдирдЬрд╝рджреАрдХ рдХреЗ рд╕рд╣рд╛рдпрддрд╛ рдХрд╛рдЙрдВрдЯрд░ *рдЕрдерд╡рд╛* рд╣реЗрд▓реНрдкрд▓рд╛рдЗрди рдкрд░ *рдЕрдкрдиреЗ рдЦрдВрднреЗ рдХреА рд╕рдВрдЦреНрдпрд╛ рдФрд░ рдЕрдкрдиреА рд╕рдорд╕реНрдпрд╛ рдмрддрд╛рдиреЗ рдкрд░* рдкреНрд░рд╢рд╛рд╕рди рдХреЗ рдЕрдзрд┐рдХрд╛рд░реА рдпрд╛ рдкреБрд▓рд┐рд╕ рдЖрдк рддрдХ рдкрд╣реБрдБрдЪрдХрд░ рдЖрдкрдХреА рдорджрдж рдХрд░ рдкрд╛рдпреЗрдВрдЧреЗред 

*рдПрдХ рдЕрдиреНрдп рд╡рд┐рдХрд▓реНрдк рдпрд╣ рднреА рд╣реИ рдХрд┐* рдмрд┐рдЬрд▓реА рдХреЗ рдЙрд╕реА рдЦрдВрднреЗ рдкрд░ рдЙрд╕реА рдЬрдЧрд╣ рдкрд░ рдХреНрдпреВ рдЖрд░ (QR) рдХреЛрдб  рд╕реНрдерд╛рдкрд┐рдд рд╣реИред 

*рдЗрд╕реЗ рдЕрдкрдиреЗ рд╕реНрдорд╛рд░реНрдЯ рдлрд╝реЛрди рд╕реЗ рдЖрдк рд╕реНрдХреИрди рдХрд░реЗрдВрдЧреЗ рддреЛ* рдПрдХ  рдЫреЛрдЯрд╛ рд╕рд╛ рдлреЙрд░реНрдо рд╕реНрд╡рддрдГ рдЦреБрд▓ рдЬрд╛рдПрдЧрд╛ *рдЙрд╕рдореЗрдВ* рдЕрдкрдирд╛ рдирд╛рдо, рдлрд╝реЛрди рдирдВрдмрд░ рдФрд░ рд╕рдорд╕реНрдпрд╛ рдЖрдк рднрд░рдХрд░ рд╕рдмрдорд┐рдЯ рдХрд░реЗрдВрдЧреЗ рддреЛ *рдкреНрд░рд╢рд╛рд╕рди рдЖрдк рддрдХ рд╕реНрд╡рддрдГ рдкрд╣реБрдБрдЪрдХрд░ рдЖрдкрдХреА рдорджрдж рдХрд░ рд╕рдХреЗрдЧрд╛*

`рд╣рдЬрд╝рд╛рд░реЛрдВ рд▓реЛрдЧреЛрдВ рдиреЗ рдЗрд╕рдХрд╛ рд▓рд╛рдн рд▓рд┐рдпрд╛ рд╣реИ`

*`рдЖрд╡рд╢реНрдпрдХрддрд╛ рдкрдбрд╝рдиреЗ рдкрд░ рдЗрд╕ рд╕реБрд╡рд┐рдзрд╛ рдХрд╛ рдЖрдк рднреА рд▓рд╛рдн рд▓реЗрдВред`*
31/01/2025, 3:54тАпpm - +91 98678 05171: *рдЖрд╡рд╢реНрдпрдХ рд╕реВрдЪрдирд╛*

*рдпреЗ рдирдВрдмрд░ рдиреЛрдЯ рдХрд░рд┐рдП 7570000100*

*рдпрд╣ рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ рдкреБрд▓рд┐рд╕ рдХреА рд╣реЗрд▓реНрдкрд▓рд╛рдЗрди рд╕реЗрд╡рд╛ 112 рдХрд╛ рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк рдирдВрдмрд░ рд╣реИ,,рдЬрд┐рддрдиреЗ рднреА рд▓реЛрдЧреЛрдВ рдХреЗ рдкрд░рд┐рдЬрди рдорд╣рд╛рдХреБрдВрдн рдореЗрдВ рд▓рд╛рдкрддрд╛ рд╣реБрдП рд╣реИрдВ рд╡реЛ рдЗрд╕ рдирдВрдмрд░ рдкрд░ рдлреЛрдЯреЛ рдФрд░ рдбрд┐рдЯреЗрд▓реНрд╕ рднреЗрдЬрдХрд░ рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ рдкреБрд▓рд┐рд╕ рдкреНрд░рд╢рд╛рд╕рди рдХреЛ рд╕реВрдЪрд┐рдд рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ,,рдкреНрд░рд╢рд╛рд╕рди рджреНрд╡рд╛рд░рд╛ рдЙрдирдХреА рд╕рд╣рд╛рдпрддрд╛ рдХреА рдЬрд╛рдПрдЧреАред*
31/01/2025, 4:06тАпpm - +91 98678 05171: <Media omitted>
31/01/2025, 7:33тАпpm - +91 94570 24767: <Media omitted>
01/02/2025, 7:59тАпam - +91 98678 05171: ЁЯЩПЁЯФ▒рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯФ▒ЁЯЩП
рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧрдЬреА рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди 
ЁЯжВ01_рдлрд░рд╡рд░реА_2025_рд╢рдирд┐рд╡рд╛рд░ЁЯжВ
ЁЯЩПЁЯМ╣рд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ ЁЯМ╣ЁЯЩП
ЁЯЩПЁЯФ▒рдЬрдп рд╢рд┐рд╡ рд╢рдВрднреВ ЁЯФ▒ЁЯЩП
ЁЯЩПЁЯРНреР_рдирдордГ_рд╢рд┐рд╡рд╛рдп ЁЯРНЁЯФ▒
01/02/2025, 7:59тАпam - +91 98678 05171: <Media omitted>
01/02/2025, 12:31тАпpm - +91 98678 05171: <Media omitted>
01/02/2025, 12:31тАпpm - +91 98678 05171: <Media omitted>
01/02/2025, 11:12тАпpm - R K Singh Plot L229: *Calculate Your Tax* 

 _New (2025-26) vs Old_ 

https://tax.pythontrader.in/
02/02/2025, 9:01тАпam - Priya Darshan Dwivedi L225: <Media omitted>
02/02/2025, 9:07тАпam - +91 98678 05171: ЁЯЩПЁЯФ▒рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯФ▒ЁЯЩП
рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧрдЬреА рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди 
ЁЯжВ02_рдлрд░рд╡рд░реА_2025_рд░рд╡рд┐рд╡рд╛рд░ЁЯжВ
ЁЯЩПЁЯМ╣рд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ ЁЯМ╣ЁЯЩП
ЁЯЩПЁЯФ▒рдЬрдп рд╢рд┐рд╡ рд╢рдВрднреВ ЁЯФ▒ЁЯЩП
ЁЯЩПЁЯРНреР_рдирдордГ_рд╢рд┐рд╡рд╛рдп ЁЯРНЁЯФ▒
02/02/2025, 9:07тАпam - +91 98678 05171: <Media omitted>
03/02/2025, 6:57тАпam - +91 98678 05171: ЁЯЩПЁЯФ▒рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯФ▒ЁЯЩП
рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧрдЬреА рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди 
ЁЯжВ03_рдлрд░рд╡рд░реА_2025_рд╕реЛрдорд╡рд╛рд░ЁЯжВ
ЁЯЩПЁЯМ╣рд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ ЁЯМ╣ЁЯЩП
ЁЯЩПЁЯФ▒рдЬрдп рд╢рд┐рд╡ рд╢рдВрднреВ ЁЯФ▒ЁЯЩП
ЁЯЩПЁЯРНреР_рдирдордГ_рд╢рд┐рд╡рд╛рдп ЁЯРНЁЯФ▒
03/02/2025, 6:57тАпam - +91 98678 05171: <Media omitted>
06/02/2025, 10:18тАпam - +91 98686 21679: Very nice  c p singh
07/02/2025, 8:59тАпam - +91 98678 05171: <Media omitted>
07/02/2025, 8:59тАпam - +91 98678 05171: ЁЯЩПЁЯМ╣ *рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓*ЁЯМ╣ЁЯЩП
*рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧ рдХрд╛ рдЖрдЬ рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди*

ЁЯФ▒ *07 рдлрд░рд╡рд░реА 2025*ЁЯФ▒
07/02/2025, 9:06тАпam - +91 98678 05171: <Media omitted>
07/02/2025, 9:45тАпam - +91 94570 24767: *ЁЯОпрдЖрдЬ рдХреА рд╡рд╛рдгреАЁЯСЙ*

*рдПрдХреЛ рдзрд░реНрдордГ рдкрд░рдВ рд╢реНрд░реЗрдпрдГ*
  *рдХреНрд╖рдореИрдХрд╛ рд╢рд╛рдиреНрддрд┐рд░реБрддреНрддрдорд╛ред*
*рд╡рд┐рджреНрдпреИрдХрд╛ рдкрд░рдорд╛ рддреГрдкреНрддрд┐рдГ*
  *рдЕрд╣рд┐рдВрд╕реИрдХрд╛ рд╕реБрдЦрд╛рд╡рд╣рд╛редред*
*рднрд╛рд╡рд╛рд░реНрде*ЁЯСЙрдПрдХ рд╣реА рдзрд░реНрдо рд╕рдмрд╕реЗ рд╢реНрд░реЗрд╖реНрда рд╣реИред рдХреНрд╖рдорд╛ рд╢рд╛рдВрддрд┐ рдХрд╛ рдЙрддрдо рдЙрдкрд╛рдп рд╣реИред рд╡рд┐рджреНрдпрд╛ рд╕реЗ рд╕рдВрддреБрд╖реНрдЯрд┐ рдкреНрд░рд╛рдкреНрдд рд╣реЛрддреА рд╣реИ рдФрд░ рдЕрд╣рд┐рдВрд╕рд╛ рд╕реЗ рд╕реБрдЦ рдкреНрд░рд╛рдкреНрдд рд╣реЛрддреА рд╣реИред
 ЁЯЩПЁЯЩП *рдЖрдкрдХрд╛ рджрд┐рди рдордВрдЧрд▓рдордп рд╣реЛред*ЁЯЩПрдЗЁЯЩП
07/02/2025, 12:30тАпpm - +91 98914 66931: рдЬрдп рдорд╣рд╛рдХрд╛рд▓ рдЬреА рдХреА ЁЯХЙя╕ПЁЯХЙя╕ПЁЯХЙя╕ПЁЯХЙя╕П
10/02/2025, 8:02тАпam - +91 98678 05171: <Media omitted>
10/02/2025, 10:13тАпpm - +91 98678 05171: <Media omitted>
11/02/2025, 8:47тАпam - +91 98678 05171: ЁЯЩПЁЯФ▒рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯФ▒ЁЯЩП
рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧрдЬреА рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди 
ЁЯжВ11_рдлрд░рд╡рд░реА_2025_рдордВрдЧрд▓рд╡рд╛рд░ЁЯжВ
ЁЯЩПЁЯМ╣рд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ ЁЯМ╣ЁЯЩП
ЁЯЩПЁЯФ▒рдЬрдп рд╢рд┐рд╡ рд╢рдВрднреВ ЁЯФ▒ЁЯЩП
ЁЯЩПЁЯРНреР_рдирдордГ_рд╢рд┐рд╡рд╛рдп ЁЯРНЁЯФ▒
11/02/2025, 8:47тАпam - +91 98678 05171: <Media omitted>
11/02/2025, 10:28тАпam - +91 98686 21679: Very nice c p singh
11/02/2025, 12:35тАпpm - +91 98914 66931: рдЬрдп рдорд╣рд╛рдХрд╛рд▓ рдЬреА рдХреА ЁЯХЙя╕ПЁЯХЙя╕ПЁЯХЙя╕ПЁЯХЙя╕ПЁЯХЙя╕П
12/02/2025, 7:38тАпam - +91 98678 05171: ЁЯЩПЁЯФ▒рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯФ▒ЁЯЩП
рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧрдЬреА рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди 
ЁЯжВ12_рдлрд░рд╡рд░реА_2025_рдмреБрдзрд╡рд╛рд░ЁЯжВ
ЁЯЩПЁЯМ╣рд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ ЁЯМ╣ЁЯЩП
ЁЯЩПЁЯФ▒рдЬрдп рд╢рд┐рд╡ рд╢рдВрднреВ ЁЯФ▒ЁЯЩП
ЁЯЩПЁЯРНреР_рдирдордГ_рд╢рд┐рд╡рд╛рдп ЁЯРНЁЯФ▒
12/02/2025, 7:38тАпam - +91 98678 05171: <Media omitted>
12/02/2025, 8:45тАпam - R K Singh Plot L229: <Media omitted>
12/02/2025, 6:38тАпpm - +91 98686 21679: Very nice
12/02/2025, 10:37тАпpm - R K Singh Plot L229: https://www.facebook.com/share/r/1BabiZp3im/
13/02/2025, 8:00тАпam - +91 98678 05171: <Media omitted>
15/02/2025, 9:22тАпam - +91 98678 05171: ЁЯЩПЁЯФ▒рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯФ▒ЁЯЩП
рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧрдЬреА рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди 
ЁЯжВ15_рдлрд░рд╡рд░реА_2025_рд╢рдирд┐рд╡рд╛рд░ЁЯжВ
ЁЯЩПЁЯМ╣рд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ ЁЯМ╣ЁЯЩП
ЁЯЩПЁЯФ▒рдЬрдп рд╢рд┐рд╡ рд╢рдВрднреВ ЁЯФ▒ЁЯЩП
ЁЯЩПЁЯРНреР_рдирдордГ_рд╢рд┐рд╡рд╛рдп ЁЯРНЁЯФ▒
15/02/2025, 9:22тАпam - +91 98678 05171: <Media omitted>
16/02/2025, 7:37тАпam - +91 98678 05171: ЁЯЩПЁЯФ▒рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯФ▒ЁЯЩП
рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧрдЬреА рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди 
ЁЯжВ16_рдлрд░рд╡рд░реА_2025_рд░рд╡рд┐рд╡рд╛рд░ЁЯжВ
ЁЯЩПЁЯМ╣рд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ ЁЯМ╣ЁЯЩП
ЁЯЩПЁЯФ▒рдЬрдп рд╢рд┐рд╡ рд╢рдВрднреВ ЁЯФ▒ЁЯЩП
ЁЯЩПЁЯРНреР_рдирдордГ_рд╢рд┐рд╡рд╛рдп ЁЯРНЁЯФ▒
16/02/2025, 7:37тАпam - +91 98678 05171: <Media omitted>
16/02/2025, 7:08тАпpm - +91 98686 21679: Very nice c p singh
17/02/2025, 5:54тАпam - Sourav Visht L230: DonтАЩt park any vehicle in front of L 230 as we already have too much vehicles to park outside .
17/02/2025, 5:54тАпam - Sourav Visht L230: <Media omitted>
17/02/2025, 5:54тАпam - Sourav Visht L230: Thank you
17/02/2025, 10:16тАпam - +91 98678 05171: *ЁЯЩПЁЯМ╣рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯМ╣ЁЯЩП*
*рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧ рдХрд╛ рдЖрдЬ рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди*
*ЁЯФ▒рдлрд╛рд▓реНрдЧреБрди, рдХреГрд╖реНрдг рдкрдХреНрд╖, рддрд┐рдерд┐- рдкрдВрдЪрдореА, рд╕рдВрд╡рддреН 2081 (рд╕реЛрдорд╡рд╛рд░) 17 рдлрд░рд╡рд░реА 2025ЁЯФ▒*
*ЁЯМ╣реР рдирдордГ рд╢рд┐рд╡рд╛рдп*ЁЯМ╣ЁЯЩПЁЯТР
17/02/2025, 10:16тАпam - +91 98678 05171: <Media omitted>
18/02/2025, 8:19тАпam - Satendra L-230: рдЖрджрд░рдгреАрдп рдмрдВрдзреБрд╡рд░ 
       рд╕рд╛рджрд░ рдкреНрд░рдгрд╛рдо 
          рдЬреИрд╕рд╛ рдХрд┐ рдЖрдк рд╕рднреА рдХреЛ рдЕрд╡рдЧрдд рд╣реИ рдХрд┐ 23-02-2025 рд╣рдорд╛рд░реЗ рдПрд╡рдВ рдЖрдк рд╕рднреА рдХреЗ рд╕рд╣рдпреЛрдЧ рд╕реЗ рдПрдХ рд╕рд╛рдореВрд╣рд┐рдХ рд╕реБрдВрджрд░рдХрд╛рдВрдб рдХрд╛ рдкрд╛рда рдЖрдпреЛрдЬрд┐рдд рд╣реИ рдЬрд┐рд╕рдореЗрдВ рд╕рдорд╛рдЬ рдХреЗ рд╕рднреА рдмрдВрдзреБрдУрдВ рдПрд╡рдВ рдмрд╣рдиреЛрдВ рдХрд╛ рд╕рд╣рдпреЛрдЧ рдЕрдкреЗрдХреНрд╖рд┐рдд рд╣реИ рддреЛ рдЖрдЗрдпреЗ 23-02-2025 рд╣рдо рд╕рднреА рд▓реЛрдЧ рдПрдХ рд╕рд╛рде рд╕рдкрд░рд┐рд╡рд╛рд░ рдмреИрдардХрд░ 12:00 рдмрдЬреЗ рд╕реЗ рдЖрдпреЛрдЬрд┐рдд рд╕реБрдВрджрд░рдХрд╛рдВрдб рдХреЗ рдкрд╛рда рдореЗрдВ рд╕рд╣рднрд╛рдЧреА рдмрдиреЗред 
рд╕реНрдерд╛рди- рдПрд▓-230, рдкреНрд░рддрд╛рдк рд╡рд┐рд╣рд╛рд░ рдЧрд╛рдЬрд┐рдпрд╛рдмрд╛ 
рдирд┐рд╡реЗрджрдХ- рд╣рдо рд╕рднреА рдЧрд▓реА рд╡рд╛рд╕реА <This message was edited>
18/02/2025, 8:40тАпam - +91 98678 05171: <Media omitted>
18/02/2025, 8:44тАпam - Priya Darshan Dwivedi L225: ЁЯЩПЁЯЩП
18/02/2025, 11:49тАпam - +91 98713 30918: ЁЯЩПЁЯЩП
19/02/2025, 7:56тАпam - +91 98678 05171: <Media omitted>
19/02/2025, 7:56тАпam - +91 98678 05171: ЁЯЩПЁЯФ▒рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯФ▒ЁЯЩП
рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧрдЬреА рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди 
ЁЯжВ19_рдлрд░рд╡рд░реА_2025_рдмреБрдзрд╡рд╛рд░ЁЯжВ
ЁЯЩПЁЯМ╣рд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ ЁЯМ╣ЁЯЩП
ЁЯЩПЁЯФ▒рдЬрдп рд╢рд┐рд╡ рд╢рдВрднреВ ЁЯФ▒ЁЯЩП
ЁЯЩПЁЯРНреР_рдирдордГ_рд╢рд┐рд╡рд╛рдп ЁЯРНЁЯФ▒
     рдорд╣рд╛рд╢рд┐рд╡рд░рд╛рддреНрд░рд┐ рд╡рд┐рд╢реЗрд╖ рджрд░реНрд╢рди
19/02/2025, 5:21тАпpm - R K Singh Plot L229: <Media omitted>
19/02/2025, 5:21тАпpm - R K Singh Plot L229: <Media omitted>
19/02/2025, 5:21тАпpm - R K Singh Plot L229: <Media omitted>
19/02/2025, 5:21тАпpm - R K Singh Plot L229: <Media omitted>
19/02/2025, 8:42тАпpm - +91 98678 05171: <Media omitted>
20/02/2025, 7:57тАпam - +91 98678 05171: <Media omitted>
20/02/2025, 7:57тАпam - +91 98678 05171: ЁЯЩПЁЯФ▒рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯФ▒ЁЯЩП
рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧрдЬреА рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди 
ЁЯжВ20_рдлрд░рд╡рд░реА_2025_рдЧреБрд░реВрд╡рд╛рд░ЁЯжВ
ЁЯЩПЁЯМ╣рд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ ЁЯМ╣ЁЯЩП
ЁЯЩПЁЯФ▒рдЬрдп рд╢рд┐рд╡ рд╢рдВрднреВ ЁЯФ▒ЁЯЩП
ЁЯЩПЁЯРНреР_рдирдордГ_рд╢рд┐рд╡рд╛рдп ЁЯРНЁЯФ▒
     рдорд╣рд╛рд╢рд┐рд╡рд░рд╛рддреНрд░рд┐ рд╡рд┐рд╢реЗрд╖ рджрд░реНрд╢рди
20/02/2025, 9:41тАпam - +91 98914 66931: рдЬрдп рдорд╣рд╛рдХрд╛рд▓ рдЬреА рдХреА ЁЯХЙя╕ПЁЯХЙя╕ПЁЯХЙя╕ПЁЯХЙя╕ПЁЯХЙя╕П
20/02/2025, 4:41тАпpm - R K Singh Plot L229: https://youtu.be/wnkDc_2mE_k?si=Z7xnJ8sN37m1ao6L
20/02/2025, 4:56тАпpm - R K Singh Plot L229: <Media omitted>
21/02/2025, 9:38тАпam - +91 98678 05171: <Media omitted>
22/02/2025, 8:52тАпam - +91 98678 05171: ЁЯЩПЁЯФ▒рдЬрдп рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓ ЁЯФ▒ЁЯЩП
рд╢реНрд░реА рдорд╣рд╛рдХрд╛рд▓реЗрд╢реНрд╡рд░ рдЬреНрдпреЛрддрд┐рд░реНрд▓рд┐рдВрдЧрдЬреА рдХрд╛ рднрд╕реНрдо рдЖрд░рддреА рд╢реНрд░реГрдВрдЧрд╛рд░ рджрд░реНрд╢рди 
ЁЯжВ22_рдлрд░рд╡рд░реА_2025_рд╢рдирд┐рд╡рд╛рд░ЁЯжВ
ЁЯЩПЁЯМ╣рд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ ЁЯМ╣ЁЯЩП
ЁЯЩПЁЯФ▒рдЬрдп рд╢рд┐рд╡ рд╢рдВрднреВ ЁЯФ▒ЁЯЩП
ЁЯЩПЁЯРНреР_рдирдордГ_рд╢рд┐рд╡рд╛рдп ЁЯРНЁЯФ▒
     рдорд╣рд╛рд╢рд┐рд╡рд░рд╛рддреНрд░рд┐ рд╡рд┐рд╢реЗрд╖ рджрд░реНрд╢рди
22/02/2025, 8:52тАпam - +91 98678 05171: <Media omitted>
22/02/2025, 10:57тАпam - +91 98686 21679: Very nice c p singh
